detection-image=dsersic_2_vis.fits
weight-image=dsersic_2_vis.rms.fits
weight-type=rms
psf-filename=dsersic_2_vis.psf

python-config-file=dsersic2.py

output-catalog-filename=wp_bdet_dsersic_2.cat
output-properties=SourceIDs,GroupInfo,PixelCentroid,FlexibleModelFitting

magnitude-zero-point=23.9

use-cleaning=1
partition-multithreshold=1
grouping-algorithm=MOFFAT
grouping-moffat-threshold=0.1

background-cell-size=1024
background-value=0.0

sampling-scale-factor=1

segmentation-lutz-window-size=1024
tile-memory-limit=8096
tile-size=256
